# k-fixer-ddd

./: K.Fixer.DDD.slnx  clean-stuff.sh  docker-compose.yml
src/: add-mig.sh  (+1 more)
src/K.Fixer.Application/: K.Fixer.Application.csproj
src/K.Fixer.Application/Common/: PagedResult.cs
src/K.Fixer.Application/Events/: IDomainEventDispatcher.cs
src/K.Fixer.Application/IAM/: IJwtTokenService.cs
src/K.Fixer.Application/IAM/AdminLogin/: AdminLoginCommand.cs  AdminLoginHandler.cs  AdminLoginResult.cs
src/K.Fixer.Application/IAM/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
src/K.Fixer.Application/Maintenance/AssignTechnician/: AssignTechnicianCommand.cs  AssignTechnicianHandler.cs  AssignTechnicianResult.cs
src/K.Fixer.Application/Maintenance/CancelRequest/: CancelRequestCommand.cs  CancelRequestHandler.cs  CancelRequestResult.cs
src/K.Fixer.Application/Maintenance/ChangeRequestPriority/: ChangeRequestPriorityCommand.cs  ChangeRequestPriorityHandler.cs  ChangeRequestPriorityResult.cs
src/K.Fixer.Application/Maintenance/CloseRequest/: CloseRequestCommand.cs  CloseRequestHandler.cs  CloseRequestResult.cs
src/K.Fixer.Application/Maintenance/CompleteRequest/: CompleteRequestCommand.cs  CompleteRequestHandler.cs  CompleteRequestResult.cs
src/K.Fixer.Application/Maintenance/CreateMaintenanceRequest/: CreateMaintenanceRequestCommand.cs  CreateMaintenanceRequestHandler.cs  CreateMaintenanceRequestResult.cs
src/K.Fixer.Application/Maintenance/GetCompanyMaintenanceRequest/: GetCompanyMaintenanceRequestFilter.cs  (+2 more)
src/K.Fixer.Web.Api/: K.Fixer.Web.Api.csproj  Program.cs  appsettings.Development.json
src/K.Fixer.Web.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
src/K.Fixer.Web.Api/BaseModel/: ApiErrorResponse.cs  HealthStatusResponse.cs  PagedResult.cs
src/K.Fixer.Web.Api/Extensions/: AuthenticationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/K.Fixer.Web.Api/Features/: AppMapEndpoints.cs
src/K.Fixer.Web.Api/Infrastructure/: DatabaseExtensions.cs  DependencyInjection.cs
src/K.Fixer.Web.Api/Properties/: launchSettings.json
src/K.Fixer.Web.Seed/: BaseDictSeeder.cs  ISeedService.cs  K.Fixer.Web.Seed.csproj  SeedService.cs
src/K.Fixer.Web.Seed/Extensions/: MaintenancePriorityExtensions.cs  MaintenanceStatusExtensions.cs  RoleDictExtensions.cs
src/K.Fixer.Web.Seed/FixedValue/: BuildingGuids.cs  CompanyGuids.cs  FixedUserGuids.cs
src/K.Fixer.Web.Seed/Helpers/: NipHelper.cs
src/K.Fixer.Web.Seed/ShowcaseData/: BuildingSeeder.cs  CompanySeeder.cs  ISeeder.cs  ResidentBuildingSeeder.cs  UserSeeder.cs
(+168 files in other folders)
