<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Toolkit\Common.Toolkit.csproj" />
    <ProjectReference Include="..\K.Fixer.Domain\K.Fixer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maintenance\ChangeRequestPriority\" />
    <Folder Include="Maintenance\CloseRequest\" />
    <Folder Include="Maintenance\ReopenRequest\" />
    <Folder Include="Maintenance\StartWorkOnRequest\" />
  </ItemGroup>

</Project>
